.featured {
  flex: 2;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 10px;

  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: grey;

    .title {
      font-size: 16px;
      font-weight: 500;
    }
  }

  .bottom {
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: center;
    flex-direction: column;
    gap: 15px;

    .featuredChart {
      width: 100px;
      height: 100px;
    }
  }
  .title {
    font-weight: 500;
    color: gray;
  }

  .amount {
    font-size: 30px;
  }

  .desc {
    font-size: 12px;
    color: gray;
    align-items: center;
    font-weight: 300;
  }

  .summary {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;

    .item {
      text-align: center;

      .itemTitle {
        font-size: 14px;
        color: grey;
      }

      .itemResult {
        display: flex;
        align-items: center;
        margin-top: 10px;
        font-size: 14px;

        &.positive {
          color: green;
        }
        &.negative {
          color: red;
        }
      }
    }
  }
}
